name: CI
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
jobs:
  build:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 2
      - name: Git config user
        uses: snow-actions/git-config-user@v1.0.0
        with:
          name: # Service Account's Name
          email: # Service Account's Email Address
      - uses: actions/setup-node@v3
        with:
          node-version: 22
      - name: Verify Change Logs
        run: node common/scripts/install-run-rush.js change --verify
      - name: Rush Install
        run: node common/scripts/install-run-rush.js install
      - name: Rush rebuild
        run: node common/scripts/install-run-rush.js rebuild --verbose --production


  docker-builds:
    needs: [build]
    runs-on: self-hosted
    env:
      ECR_REGISTRY: 961341541267.dkr.ecr.eu-central-1.amazonaws.com
      IMAGE_TAG_LATEST: latest
      IMAGE_TAG: "${{ github.sha }}"
    steps:
      - name: Checkout repository
      - uses: actions/checkout@v3
        with:
          fetch-depth: 2

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-region: ${{ vars.AWS_REGION }}
          role-to-assume: ${{ vars.CI_TF_ASSUMEROLE_DEV }}
          role-session-name: platform-${{github.job}}-${{ github.run_number }}

      - name: Login to Amazon ECR
        id: ecr
        uses: aws-actions/amazon-ecr-login@v1.6.0

      - uses: docker/metadata-action@v4
        id: metadata
        with:
          images: ${{ steps.ecr.outputs.registry }}/$ECR_REPOSITORY

      - name: Build and push Docker image
        env:
          ECR_REGISTRY: 961341541267.dkr.ecr.eu-central-1.amazonaws.com
          ECR_REPOSITORY: dev/barracuda
          IMAGE_TAG_LATEST: latest
          IMAGE_TAG: "${{ github.sha }}"
        run: |
          docker build --no-cache -t $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG -t $ECR_REGISTRY/$ECR_REPOSITORY:latest .
          docker push $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG
          docker push $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG_LATEST

  trigger-barracuda-docker-deploy-to-dev:
    needs: [docker-builds]
    runs-on: self-hosted
    timeout-minutes: 60
    env:
      ECR_REGISTRY: 961341541267.dkr.ecr.eu-central-1.amazonaws.com
      ECR_REPOSITORY: dev/barracuda
      IMAGE_TAG: "${{ github.sha }}"
      GH_CROSS_REPO_TOKEN: "${{ secrets.GH_CROSS_REPO_TOKEN }}"
    steps:
      - name: Trigger Deploy of Verticals Barracuda to Dev K8S cluster
        run: |
          curl -L \
          -H "Accept: application/vnd.github+json" \
          -H 'Authorization: Bearer '"$GH_CROSS_REPO_TOKEN"'' \
          -H "X-GitHub-Api-Version: 2022-11-28" \
          "https://api.github.com/repos/brik-labs/brik-tf-deploy-dev/dispatches" \
          -d '{"event_type":"deploy-barracuda-service-to-dev","client_payload":{"image_tag":"'"$IMAGE_TAG"'","ecr_registry":"'"$ECR_REGISTRY"'","ecr_repository":"'"$ECR_REPOSITORY"'"}}'